* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flip-card {
    margin: 5px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    /*border-color: coral;*/
    border-width: 3px;
}

.flip-card-front,
.flip-card-back {
    width: 250px;
    min-height: 255px;
    height: auto;
    z-index: 3;
    background-size: cover;
    background-position: center;
    text-align: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.6, 0.5, 0.5, 1);
    transition: 10s;
    /*border-color: coral;*/
    border-width: 3px;
}

.flip-card-front {
    transform: rotateY(0deg);
    background-color: #09143c;
    animation: flip-front 10s infinite;
    transition: 10s;
    z-index: 3;
    transform-style: preserve-3d;
    border-color: coral;
    border-width: 3px;
}

.flip-card-back {
    position: absolute;
    background-color: #09143c;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    animation: flip-back 10s infinite;
    transition: 10s;
    z-index: 3;
    transform-style: preserve-3d;
    /*border-color: coral;*/
    border-width: 3px;
}

.flip-card-front::after,
.flip-card-back::after {
    content: "";
    width: 100%;
    height: 100%;
    /*background-color: #0a0a0a;*/
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
    z-index: 3;
    transform-style: preserve-3d;
    /*border-color: coral;*/
    border-width: 3px;
}

.flip-card-front .inner,
.flip-card-back .inner {
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    z-index: 2;
    transform-style: preserve-3d;
    border-width: 3px;
    /*border-color: coral;*/
}

.inner .icon {
    width: 80px;
    margin-bottom: 20px;
}

.inner h3 {
    margin-bottom: 8px;
    margin-top: 4rem;
    color: rgba(179 249, 255, 0.77);
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    text-transform: capitalize;
}

.inner span {
    color: rgba(179 249, 255, 0.77);
}

.outer {
    display: flex;
    align-items: center;
}

.inner div {
    background-color: black;
    /*min-height: 7rem;*/
    width: 15.6rem;
    margin-top: -8.1rem;
    margin-left: -2.5rem;
    color: #b3f9ff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3.7rem;
    padding-right: 3.7rem;
}

.outer .inner h3 {
    position: fixed;
    bottom: 0.1rem;
    right: 3rem;
}

.inner p {
    color: #ffffff;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}

.flip-card:hover .flip-card-front {
    transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-back {
    transform: rotateY(0deg);
}

@keyframes flip-front {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(-180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

@keyframes flip-back {
    0% {
        transform: rotateY(-180deg);
    }
    50% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(-180deg);
    }
}
